PORT = 8000
MONGODB_URI= mongodb+srv://sanket_kumar:sanket123@cluster0.l8okamu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = QWERTYUIKwegrgvcJHGFDSAZXwebnvcdwCBNJUYTGB9wdecx755498794653

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = GBFOIEWJGGHBBIGRGsigrnjirg568846531679grgerjnire

REFRESH_TOKEN_EXPIRY = 10d