PORT = 8000
MONGODB_URI= mongodb+srv://<username>:<password>@clusterxyz.l8okamu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = QWERTYUIKwegrgvcJHGFDSAZXwebnvcdbehfjr986wCBNJUYTGB9wdecx755498794653

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = GBFOIEWJGGHBGRGsigrnjirg56jrekw884653fr1679grgerjnire

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =